;
; KMDFQPU.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=KMDFQPU.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
KMDFQPU_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
KMDFQPU.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%KMDFQPU.DeviceDesc%=KMDFQPU_Device, Root\KMDFQPU ; TODO: edit hw-id

[KMDFQPU_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
KMDFQPU.sys

;-------------- Service installation
[KMDFQPU_Device.NT.Services]
AddService = KMDFQPU,%SPSVCINST_ASSOCSERVICE%, KMDFQPU_Service_Inst

; -------------- KMDFQPU driver install sections
[KMDFQPU_Service_Inst]
DisplayName    = %KMDFQPU.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\KMDFQPU.sys

;
;--- KMDFQPU_Device Coinstaller installation ------
;

[KMDFQPU_Device.NT.CoInstallers]
AddReg=KMDFQPU_Device_CoInstaller_AddReg
CopyFiles=KMDFQPU_Device_CoInstaller_CopyFiles

[KMDFQPU_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[KMDFQPU_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[KMDFQPU_Device.NT.Wdf]
KmdfService =  KMDFQPU, KMDFQPU_wdfsect
[KMDFQPU_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "KMDFQPU Installation Disk"
KMDFQPU.DeviceDesc = "KMDFQPU Device"
KMDFQPU.SVCDESC = "KMDFQPU Service"
